<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'Gill Sans', sans-serif;

        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background:linear-gradient(#0F4675,#0F4675,#FFF 50%,#FFF 100%)}
        .container{
            width:1100px;
            display:flex;
            justify-content: space-between;
            flex-wrap:wrap;
        }
        .container .box{
            position:relative;
            width: 320px;
            background: #fff;
            padding:100px 40px 60px;
            box-shadow:0 15px 45px rgba(0,0,0,.1);
        }
        .container .box:before{
           content: '';
           position:absolute;
           top:0;
           left:0;
           width: 100%;
           height: 100%;
           background:#ff226d;
           transform:scaleY(0);
           transform-origin:top;
           transition: transform 0.5s;
        }
        .container .box:hover:before{
           transform: scaleY(1);
           transform-origin:bottom;
           transition:transform 0.5s;
        }
        .container .box h2{
            position:absolute;
            left:40px;
            top:60px;
            font-size: 4em;
            font-weight:800;
            z-index:1;
            opacity:0.5;
            transition:0.5s;
        }
        .container .box:hover h2{
            opacity: 1;
            color:#fff;
            transform:translateY(-40px);
        }
        .container .box h3{
            position:relative;
            font-size: 1.5em;
            z-index:2;
            color:#333;
            transition:0.5s;
        }
        .container .box p{
            position:relative;
            z-index:2;
            color:#555;
            transition:0.5s;}
        .container .box:hover h3,
        .container .box:hover p   
        {
            color:#fff
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>01</h2>
        <h3>Service One</h3>
    <p>Deisgn is not limited with the arrangement of furniture or lighting elements. In order to get a good result, every detail of internal space should have the right shape and color and be placed correctly</p> </div>
    <div class="box">
        <h2>02</h2>
    <h3>Service Two</h3>
    <p>The world does not stand still and we offer you to do the smae thing. The projects of our company are fulfilled considering the latest techniques and tendencies in design, taking into the account their comfortability for the customer. Wanna be in the trend? Follow us.</p>    
    </div>
    <div class="box">
        <h2>03</h2>
    <h3>Service Three</h3>
    <p>We agree, that aesthetics in design is very important. However, interior design also influences living conditions. We do our best to make our projects not both stylish and comfortable. We fulfill our work based on these principles.</p>     
   </div>
   </div>

</body>
</html>
